LifeManagementApp/Pages/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeManagementApp.MainPage">

    <Grid>
        <!-- Фоновое изображение -->
        <Image Source="weatherfon.png" 
               Aspect="AspectFill"
               IsVisible="True" />

        <!-- Основное содержимое страницы -->
        <VerticalStackLayout Padding="20" Spacing="10" VerticalOptions="StartAndExpand">
            <!-- Погода -->
            <Label Text="Weather Now" FontSize="24" TextColor="White" HorizontalOptions="Center" />
            <Label Text="City:" FontSize="24" TextColor="White" />
            <Picker x:Name="CityPicker" FontSize="18" BackgroundColor="White" TextColor="Black" />

            <Label Text="Temperature:" FontSize="24" TextColor="White" />
            <Label x:Name="TemperatureLabel" FontSize="24" TextColor="White" />

            <Label Text="Min Temperature:" FontSize="24" TextColor="White" />
            <Label x:Name="MinTemperatureLabel" FontSize="24" TextColor="White" />

            <Label Text="Max Temperature:" FontSize="24" TextColor="White" />
            <Label x:Name="MaxTemperatureLabel" FontSize="24" TextColor="White" />

            <Label Text="Wind Speed:" FontSize="24" TextColor="White" />
            <Label x:Name="WindspeedLabel" FontSize="24" TextColor="White" />
        </VerticalStackLayout>

        <!-- Отображение количества задач (поднято выше кнопок) -->
        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,80">
            <Label Text="To-Do Tasks Today:" FontSize="24" TextColor="White" HorizontalOptions="Center" />
            <Label x:Name="TodoCountLabel" FontSize="24" TextColor="White" HorizontalOptions="Center" />
        </VerticalStackLayout>

        <!-- Кнопки -->
        <VerticalStackLayout Padding="20" Spacing="10" VerticalOptions="End" Margin="0,0,0,20">
            <Button Text="Update Weather" Clicked="OnWeatherUpdateClicked" BackgroundColor="#20b098" TextColor="White" />
            <Button Text="Go to To-Do Page" Clicked="OnTodoPageClicked" BackgroundColor="#20b098" TextColor="White" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>











